
#this the format for the key 

# VITE_SUPABASE_URL=YOUR_SUPABASE_URL 
# VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

VITE_SUPABASE_URL=https://tnzumxscialsshfopuza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuenVteHNjaWFsc3NoZm9wdXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3OTM0ODksImV4cCI6MjAzODM2OTQ4OX0.U3V9JBBwzrM9K8CNGm8_l1v7loq8GQkj93GVizwNs9Y